# Ng_MongoDB.BookStore

./: .gitignore  README.md
angular/: .gitignore  angular.json  package.json
angular/src/app/: app-routing.module.ts
angular/src/app/book/: book-routing.module.ts  book.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Ng_MongoDB.BookStore.sln
aspnet-core/src/Ng_MongoDB.BookStore.Application/: BookAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  IBookAppService.cs  Ng_MongoDB.BookStore.Application.csproj
aspnet-core/src/Ng_MongoDB.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Ng_MongoDB.BookStore.Application.Contracts.csproj
aspnet-core/src/Ng_MongoDB.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
aspnet-core/src/Ng_MongoDB.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Ng_MongoDB.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Ng_MongoDB.BookStore.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/Ng_MongoDB.BookStore.Domain/: BookStoreConsts.cs  BookStoreDomainModule.cs  Ng_MongoDB.BookStore.Domain.csproj
aspnet-core/src/Ng_MongoDB.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookType.cs  Ng_MongoDB.BookStore.Domain.Shared.csproj
aspnet-core/src/Ng_MongoDB.BookStore.Domain.Shared/Localization/: BookStoreResource.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain/Books/: Book.cs  BookStoreDataSeederContributor.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain/Data/: BookStoreDbMigrationService.cs  IBookStoreDbSchemaMigrator.cs  NullBookStoreDbSchemaMigrator.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain/ObjectExtending/: BookStoreDomainObjectExtensions.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain/Settings/: BookStoreSettingDefinitionProvider.cs  BookStoreSettings.cs
aspnet-core/src/Ng_MongoDB.BookStore.Domain/Users/: AppUser.cs
aspnet-core/src/Ng_MongoDB.BookStore.HttpApi/: BookStoreHttpApiModule.cs  Ng_MongoDB.BookStore.HttpApi.csproj
aspnet-core/src/Ng_MongoDB.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Ng_MongoDB.BookStore.HttpApi.Client.csproj
aspnet-core/src/Ng_MongoDB.BookStore.HttpApi.Host/: BookStoreHttpApiHostModule.cs  Ng_MongoDB.BookStore.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
aspnet-core/src/Ng_MongoDB.BookStore.MongoDB/: Ng_MongoDB.BookStore.MongoDB.csproj
aspnet-core/src/Ng_MongoDB.BookStore.MongoDB/MongoDb/: BookStoreMongoDbContext.cs  BookStoreMongoDbModule.cs
aspnet-core/test/Ng_MongoDB.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Ng_MongoDB.BookStore.Application.Tests.csproj
aspnet-core/test/Ng_MongoDB.BookStore.Application.Tests/Books/: BookAppService_Tests.cs
aspnet-core/test/Ng_MongoDB.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Ng_MongoDB.BookStore.Domain.Tests/: BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs  Ng_MongoDB.BookStore.Domain.Tests.csproj
aspnet-core/test/Ng_MongoDB.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Ng_MongoDB.BookStore.HttpApi.Client.ConsoleTestApp/: BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ng_MongoDB.BookStore.HttpApi.Client.ConsoleTestApp.csproj  Program.cs
aspnet-core/test/Ng_MongoDB.BookStore.MongoDB.Tests/: Ng_MongoDB.BookStore.MongoDB.Tests.csproj
aspnet-core/test/Ng_MongoDB.BookStore.MongoDB.Tests/MongoDb/: BookStoreMongoDbTestBase.cs  BookStoreMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
aspnet-core/test/Ng_MongoDB.BookStore.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Ng_MongoDB.BookStore.TestBase/: BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestDataSeedContributor.cs  Ng_MongoDB.BookStore.TestBase.csproj
(+14 files in other folders)
