<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ng_MongoDB.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ng_MongoDB.BookStore.Domain\Ng_MongoDB.BookStore.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="2.9.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="2.9.0" />
  </ItemGroup>

</Project>
